<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="conv2d_3/BiasAdd/ReadVariableOp" out_port_id="0"/>
		<IR id="30" name="conv2d_3/BiasAdd/ReadVariableOp/EltwiseUnsqueeze950_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="max_pooling2d_2/MaxPool" out_port_id="0"/>
		<IR id="45" name="max_pooling2d_2/MaxPool/output_transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_1/convolution" out_port_id="0"/>
		<IR id="6" name="conv2d_1/convolution/output_transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="softmax/Softmax" out_port_id="0"/>
		<IR id="74" name="softmax/Softmax" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_2/convolution/ReadVariableOp" out_port_id="0"/>
		<IR id="11" name="conv2d_2/convolution/Transpose1310_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="conv2d_1/BiasAdd" out_port_id="0"/>
		<IR id="8" name="conv2d_1/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_2/BiasAdd" out_port_id="0"/>
		<IR id="68" name="dense_2/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="activation_3/Relu" out_port_id="0"/>
		<IR id="40" name="activation_3/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_1_input" out_port_id="0"/>
		<IR id="0" name="conv2d_1_input" out_port_id="0"/>
	</map>
	<map>
		<framework name="flatten_1/Reshape" out_port_id="0"/>
		<IR id="59" name="flatten_1/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="activation_2/Relu" out_port_id="0"/>
		<IR id="23" name="activation_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling2d_1/MaxPool" out_port_id="0"/>
		<IR id="22" name="max_pooling2d_1/MaxPool/output_transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_4/convolution" out_port_id="0"/>
		<IR id="37" name="conv2d_4/convolution/output_transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_4/BiasAdd" out_port_id="0"/>
		<IR id="39" name="conv2d_4/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_2/BiasAdd/ReadVariableOp" out_port_id="0"/>
		<IR id="67" name="dense_2/BiasAdd/ReadVariableOp/EltwiseUnsqueeze946_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="conv2d_2/BiasAdd/ReadVariableOp" out_port_id="0"/>
		<IR id="15" name="conv2d_2/BiasAdd/ReadVariableOp/EltwiseUnsqueeze926_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="flatten_1/strided_slice/stack_1" out_port_id="0"/>
		<IR id="50" name="flatten_1/strided_slice/Cast_22262_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="dense_1/MatMul" out_port_id="0"/>
		<IR id="61" name="dense_1/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_1/MatMul/ReadVariableOp" out_port_id="0"/>
		<IR id="60" name="dense_1/MatMul/1_port_transpose1490_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="conv2d_4/convolution/ReadVariableOp" out_port_id="0"/>
		<IR id="34" name="conv2d_4/convolution/Transpose1318_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="dense_3/BiasAdd/ReadVariableOp" out_port_id="0"/>
		<IR id="72" name="dense_3/BiasAdd/ReadVariableOp/EltwiseUnsqueeze934_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="dropout_1/cond/Merge" out_port_id="0"/>
		<IR id="64" name="act_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_1/cond/Switch_1" out_port_id="0"/>
		<IR id="64" name="act_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="act_1/Relu" out_port_id="0"/>
		<IR id="64" name="act_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_2/BiasAdd" out_port_id="0"/>
		<IR id="16" name="conv2d_2/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_1/BiasAdd" out_port_id="0"/>
		<IR id="63" name="dense_1/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_3/MatMul/ReadVariableOp" out_port_id="0"/>
		<IR id="70" name="dense_3/MatMul/1_port_transpose1482_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="dense_1/BiasAdd/ReadVariableOp" out_port_id="0"/>
		<IR id="62" name="dense_1/BiasAdd/ReadVariableOp/EltwiseUnsqueeze942_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="conv2d_2/convolution" out_port_id="0"/>
		<IR id="14" name="conv2d_2/convolution/output_transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="flatten_1/strided_slice" out_port_id="0"/>
		<IR id="52" name="flatten_1/strided_slice" out_port_id="4"/>
	</map>
	<map>
		<framework name="flatten_1/Const" out_port_id="0"/>
		<IR id="53" name="flatten_1/Prod/Cast_12274_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="flatten_1/strided_slice/stack_2" out_port_id="0"/>
		<IR id="51" name="flatten_1/strided_slice/Cast_32264_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="conv2d_1/convolution/ReadVariableOp" out_port_id="0"/>
		<IR id="3" name="conv2d_1/convolution/Transpose1306_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="flatten_1/strided_slice/stack" out_port_id="0"/>
		<IR id="49" name="flatten_1/strided_slice/Cast_12260_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="conv2d_1/BiasAdd/ReadVariableOp" out_port_id="0"/>
		<IR id="7" name="conv2d_1/BiasAdd/ReadVariableOp/EltwiseUnsqueeze938_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="activation_1/Relu" out_port_id="0"/>
		<IR id="17" name="activation_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_3/BiasAdd" out_port_id="0"/>
		<IR id="73" name="dense_3/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="act_2/Relu" out_port_id="0"/>
		<IR id="69" name="act_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="flatten_1/stack_6189" out_port_id="0"/>
		<IR id="58" name="flatten_1/Reshape/Cast_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_4/BiasAdd/ReadVariableOp" out_port_id="0"/>
		<IR id="38" name="conv2d_4/BiasAdd/ReadVariableOp/EltwiseUnsqueeze930_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="conv2d_3/BiasAdd" out_port_id="0"/>
		<IR id="31" name="conv2d_3/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_3/convolution/ReadVariableOp" out_port_id="0"/>
		<IR id="26" name="conv2d_3/convolution/Transpose1314_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="dense_3/MatMul" out_port_id="0"/>
		<IR id="71" name="dense_3/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_2/MatMul" out_port_id="0"/>
		<IR id="66" name="dense_2/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_2/MatMul/ReadVariableOp" out_port_id="0"/>
		<IR id="65" name="dense_2/MatMul/1_port_transpose1486_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="flatten_1/Shape" out_port_id="0"/>
		<IR id="48" name="flatten_1/Shape" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_4/Relu" out_port_id="0"/>
		<IR id="46" name="activation_4/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_3/convolution" out_port_id="0"/>
		<IR id="29" name="conv2d_3/convolution/output_transpose" out_port_id="2"/>
	</map>
</mapping>
