<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="flatten_1/Shape" out_port_id="0"/>
		<IR id="29" name="flatten_1/Shape/GatherNCHWtoNHWC" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_2/convolution/ReadVariableOp" out_port_id="0"/>
		<IR id="5" name="conv2d_2/convolution/Transpose1085_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="dense_1/MatMul/ReadVariableOp" out_port_id="0"/>
		<IR id="41" name="dense_1/MatMul/1_port_transpose1216_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="act_2/Relu" out_port_id="0"/>
		<IR id="50" name="act_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_2/MatMul/ReadVariableOp" out_port_id="0"/>
		<IR id="46" name="dense_2/MatMul/1_port_transpose1220_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="conv2d_1/BiasAdd/ReadVariableOp" out_port_id="0"/>
		<IR id="3" name="conv2d_1/BiasAdd/ReadVariableOp/EltwiseUnsqueeze799_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="flatten_1/strided_slice" out_port_id="0"/>
		<IR id="33" name="flatten_1/strided_slice" out_port_id="4"/>
	</map>
	<map>
		<framework name="dense_2/BiasAdd/ReadVariableOp" out_port_id="0"/>
		<IR id="48" name="dense_2/BiasAdd/ReadVariableOp/EltwiseUnsqueeze795_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="flatten_1/Reshape" out_port_id="0"/>
		<IR id="40" name="flatten_1/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_3/BiasAdd/ReadVariableOp" out_port_id="0"/>
		<IR id="53" name="dense_3/BiasAdd/ReadVariableOp/EltwiseUnsqueeze803_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="activation_2/Relu" out_port_id="0"/>
		<IR id="11" name="activation_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_1/convolution" out_port_id="0"/>
		<IR id="2" name="conv2d_1/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_1/BiasAdd" out_port_id="0"/>
		<IR id="44" name="dense_1/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="flatten_1/strided_slice/stack_2" out_port_id="0"/>
		<IR id="32" name="flatten_1/strided_slice/Cast_31788_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="conv2d_3/convolution/ReadVariableOp" out_port_id="0"/>
		<IR id="12" name="conv2d_3/convolution/Transpose1089_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="conv2d_3/convolution" out_port_id="0"/>
		<IR id="13" name="conv2d_3/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_3/BiasAdd" out_port_id="0"/>
		<IR id="54" name="dense_3/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_4/convolution/ReadVariableOp" out_port_id="0"/>
		<IR id="16" name="conv2d_4/convolution/Transpose1093_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="dense_3/MatMul/ReadVariableOp" out_port_id="0"/>
		<IR id="51" name="dense_3/MatMul/1_port_transpose1212_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="dense_2/MatMul" out_port_id="0"/>
		<IR id="47" name="dense_2/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_2/BiasAdd/ReadVariableOp" out_port_id="0"/>
		<IR id="7" name="conv2d_2/BiasAdd/ReadVariableOp/EltwiseUnsqueeze791_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="flatten_1/Const" out_port_id="0"/>
		<IR id="34" name="flatten_1/Prod/Cast_11774_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="flatten_1/strided_slice/stack_1" out_port_id="0"/>
		<IR id="31" name="flatten_1/strided_slice/Cast_21786_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="max_pooling2d_2/MaxPool" out_port_id="0"/>
		<IR id="21" name="max_pooling2d_2/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_2/BiasAdd" out_port_id="0"/>
		<IR id="49" name="dense_2/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="flatten_1/strided_slice/stack" out_port_id="0"/>
		<IR id="30" name="flatten_1/strided_slice/Cast_11784_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="conv2d_4/convolution" out_port_id="0"/>
		<IR id="17" name="conv2d_4/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="activation_1/Relu" out_port_id="0"/>
		<IR id="9" name="activation_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_4/BiasAdd" out_port_id="0"/>
		<IR id="19" name="conv2d_4/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_1/convolution/ReadVariableOp" out_port_id="0"/>
		<IR id="1" name="conv2d_1/convolution/Transpose1081_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="conv2d_1_input" out_port_id="0"/>
		<IR id="0" name="conv2d_1_input" out_port_id="0"/>
	</map>
	<map>
		<framework name="conv2d_2/BiasAdd" out_port_id="0"/>
		<IR id="8" name="conv2d_2/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_1/BiasAdd/ReadVariableOp" out_port_id="0"/>
		<IR id="43" name="dense_1/BiasAdd/ReadVariableOp/EltwiseUnsqueeze779_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="activation_3/Relu" out_port_id="0"/>
		<IR id="20" name="activation_3/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="flatten_1/stack_9898" out_port_id="0"/>
		<IR id="39" name="flatten_1/Reshape/Cast_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_4/BiasAdd/ReadVariableOp" out_port_id="0"/>
		<IR id="18" name="conv2d_4/BiasAdd/ReadVariableOp/EltwiseUnsqueeze783_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="max_pooling2d_1/MaxPool" out_port_id="0"/>
		<IR id="10" name="max_pooling2d_1/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="softmax/Softmax" out_port_id="0"/>
		<IR id="55" name="softmax/Softmax" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_3/BiasAdd" out_port_id="0"/>
		<IR id="15" name="conv2d_3/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_2/convolution" out_port_id="0"/>
		<IR id="6" name="conv2d_2/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="activation_4/Relu" out_port_id="0"/>
		<IR id="24" name="activation_4/Relu/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="dropout_1/cond/Merge" out_port_id="0"/>
		<IR id="45" name="act_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_1/cond/Switch_1" out_port_id="0"/>
		<IR id="45" name="act_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="act_1/Relu" out_port_id="0"/>
		<IR id="45" name="act_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_3/MatMul" out_port_id="0"/>
		<IR id="52" name="dense_3/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_3/BiasAdd/ReadVariableOp" out_port_id="0"/>
		<IR id="14" name="conv2d_3/BiasAdd/ReadVariableOp/EltwiseUnsqueeze787_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="dense_1/MatMul" out_port_id="0"/>
		<IR id="42" name="dense_1/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_1/BiasAdd" out_port_id="0"/>
		<IR id="4" name="conv2d_1/BiasAdd/Add" out_port_id="2"/>
	</map>
</mapping>
